<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d km(s) from your location/key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kilometers@</string>
		<key>kilometers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
			<key>one</key>
			<string>yksi kilometri sinusta</string>
			<key>other</key>
			<string>%.1f kilometriä sinusta</string>
		</dict>
	</dict>

  <key>%d meter(s) from your location</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@meters@</string>
		<key>meters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>1 metri sinusta</string>
			<key>other</key>
			<string>%d metriä sinusta</string>
		</dict>
	</dict>
  
  <key>"%d stop(s) before your stop</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@stops@</string>
    <key>stops</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>zero</key>
      <string>Seuraava pysäkki on sinun pysäkkisi!</string>
      <key>one</key>
      <string>Vain yksi pysäkki ennen sinun pysäkkiäsi.</string>
      <key>two</key>
      <string>Kaksi pysäkkiä ennen sinun pysäkkiäsi.</string>
      <key>other</key>
      <string>Vielä %d pysäkkiä ennen sinun pysäkkiäsi.</string>
    </dict>
  </dict>

  <key>Arriving at your stop in about %d minutes(s)</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@minutes@</string>
    <key>minutes</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>zero</key>
      <string>Saavumme pysäkillesi vajaan minuutin kuluttua.</string>
      <key>one</key>
      <string>Saavumme pysäkillesi reilun minuutin kuluttua.</string>
      <key>other</key>
      <string>Saavumme pysäkillesi noin %d minuutin kuluttua.</string>
    </dict>
  </dict>

</dict>
</plist>
