<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Faf-Pa-phc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Search Results View Controller" customClass="SearchResultsViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-hb-9Zh">
                                <rect key="frame" x="6" y="280" width="586" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="hBk-jA-l7s"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="kkc-YY-XNN" detailTextLabel="yxb-yV-dMV" style="IBUITableViewCellStyleSubtitle" id="WMJ-Qj-ukO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMJ-Qj-ukO" id="bEx-ds-Nuy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkc-YY-XNN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxb-yV-dMV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OhV-Mh-och"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qIK-Jt-Jcq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-66-N5F" userLabel="lineLabel">
                                <rect key="frame" x="150" y="114" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ydd-Gy-Abn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKL 123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-DO-Apc" userLabel="vehicleLabel">
                                <rect key="frame" x="150" y="142" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4EJ-3V-tJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-3g-MiA" userLabel="vehicleDistanceLabel">
                                <rect key="frame" x="150" y="167" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yb9-NE-B1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPD-3g-MiA" firstAttribute="top" secondItem="KtV-DO-Apc" secondAttribute="bottom" constant="8" id="6Nv-ST-tmL"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="9ia-zL-epB"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="ACn-IB-Q01"/>
                            <constraint firstAttribute="centerX" secondItem="KtV-DO-Apc" secondAttribute="centerX" id="CHH-mI-ma5"/>
                            <constraint firstItem="KYc-66-N5F" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="VsV-Mp-W8X"/>
                            <constraint firstItem="KtV-DO-Apc" firstAttribute="top" secondItem="KYc-66-N5F" secondAttribute="bottom" constant="8" id="a4O-4D-xla"/>
                            <constraint firstItem="KYc-66-N5F" firstAttribute="centerX" secondItem="cPD-3g-MiA" secondAttribute="centerX" id="e4b-fa-Y7R"/>
                            <constraint firstAttribute="centerX" secondItem="KYc-66-N5F" secondAttribute="centerX" id="ii7-La-RLY"/>
                            <constraint firstAttribute="centerX" secondItem="cPD-3g-MiA" secondAttribute="centerX" id="kRT-uW-yEr"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ouA-xD-sBW"/>
                            <constraint firstItem="KYc-66-N5F" firstAttribute="centerX" secondItem="KtV-DO-Apc" secondAttribute="centerX" id="tdz-V0-OMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stop" id="0w6-WA-eo3">
                        <barButtonItem key="rightBarButtonItem" id="xuj-HQ-FG6">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="CeP-SP-SJ7" userLabel="refreshToggle">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="refreshToggled:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uql-ka-x86"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineLabel" destination="KYc-66-N5F" id="BHn-PI-6ct"/>
                        <outlet property="refreshToggle" destination="xuj-HQ-FG6" id="T4Q-tL-uid"/>
                        <outlet property="vehicleDistanceLabel" destination="cPD-3g-MiA" id="OC9-Ak-ET2"/>
                        <outlet property="vehicleLabel" destination="KtV-DO-Apc" id="Pkp-6E-rBS"/>
                        <outlet property="vehicleTableView" destination="gZm-hb-9Zh" id="JPg-L2-cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sPg-dl-AQz"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1417"/>
        </scene>
        <!--Bus Stop-->
        <scene sceneID="7IC-U7-BZf">
            <objects>
                <navigationController title="Bus Stop" id="Faf-Pa-phc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sla-3t-736">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FwD-kb-O4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH7-kM-8IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="719"/>
        </scene>
    </scenes>
</document>
