<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Search Results View Controller" customClass="SearchResultsViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-g3-DDb" userLabel="LineId">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="lineFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="gxE-kV-16d"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="g65-FG-ANR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-9f-HsG" userLabel="VehicleId">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="vehicleFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="vbi-aZ-r3A"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-hb-9Zh">
                                <rect key="frame" x="0.0" y="28" width="614" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="kkc-YY-XNN" detailTextLabel="yxb-yV-dMV" style="IBUITableViewCellStyleSubtitle" id="WMJ-Qj-ukO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMJ-Qj-ukO" id="bEx-ds-Nuy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkc-YY-XNN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxb-yV-dMV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OhV-Mh-och"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qIK-Jt-Jcq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-o8-sHS" userLabel="StopId">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3LL-yX-SDP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dZ-g3-DDb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9tW-dZ-TDg"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="HUS-2N-8fU"/>
                            <constraint firstItem="6dZ-g3-DDb" firstAttribute="top" secondItem="FK3-9f-HsG" secondAttribute="top" id="PmR-Sf-1GW"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Snf-IP-gPg"/>
                            <constraint firstItem="6dZ-g3-DDb" firstAttribute="width" secondItem="FK3-9f-HsG" secondAttribute="width" priority="750" id="TMW-NA-RJd">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="FK3-9f-HsG" firstAttribute="leading" secondItem="6dZ-g3-DDb" secondAttribute="trailing" constant="20" id="W37-Pq-8yw"/>
                            <constraint firstItem="cuV-o8-sHS" firstAttribute="top" secondItem="FK3-9f-HsG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuP-k7-nJu">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gZm-hb-9Zh" secondAttribute="trailing" constant="-30" id="a2U-Ny-VlC"/>
                            <constraint firstItem="FK3-9f-HsG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="28" id="bHg-v0-dHh"/>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="top" secondItem="cuV-o8-sHS" secondAttribute="bottom" constant="8" symbolic="YES" id="cY8-80-yxU">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cuV-o8-sHS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gu8-HR-Qxv"/>
                            <constraint firstAttribute="trailing" secondItem="FK3-9f-HsG" secondAttribute="trailing" id="hp3-zC-GeJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="i6P-Yf-4Mb"/>
                            <constraint firstItem="6dZ-g3-DDb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ij0-ii-UzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZm-hb-9Zh" secondAttribute="trailing" id="jHu-hk-Dgb">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="jnX-o3-fpu">
                                <variation key="widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="FK3-9f-HsG" firstAttribute="top" secondItem="6dZ-g3-DDb" secondAttribute="bottom" constant="8" symbolic="YES" id="n3X-uj-9D3">
                                <variation key="widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="gZm-hb-9Zh" firstAttribute="centerX" secondItem="cuV-o8-sHS" secondAttribute="centerX" id="pIE-uR-goG"/>
                            <constraint firstItem="FK3-9f-HsG" firstAttribute="trailing" secondItem="cuV-o8-sHS" secondAttribute="trailing" id="rv3-6D-Q5x">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cuV-o8-sHS" secondAttribute="trailing" id="yYN-4A-w8I">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6dZ-g3-DDb"/>
                                <exclude reference="FK3-9f-HsG"/>
                                <exclude reference="cuV-o8-sHS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tW-dZ-TDg"/>
                                <exclude reference="PmR-Sf-1GW"/>
                                <exclude reference="TMW-NA-RJd"/>
                                <exclude reference="ij0-ii-UzB"/>
                                <exclude reference="ZuP-k7-nJu"/>
                                <exclude reference="gu8-HR-Qxv"/>
                                <exclude reference="yYN-4A-w8I"/>
                                <exclude reference="HUS-2N-8fU"/>
                                <exclude reference="Snf-IP-gPg"/>
                                <exclude reference="cY8-80-yxU"/>
                                <exclude reference="jHu-hk-Dgb"/>
                                <exclude reference="pIE-uR-goG"/>
                                <exclude reference="W37-Pq-8yw"/>
                                <exclude reference="bHg-v0-dHh"/>
                                <exclude reference="hp3-zC-GeJ"/>
                                <exclude reference="n3X-uj-9D3"/>
                                <exclude reference="rv3-6D-Q5x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6dZ-g3-DDb"/>
                                <include reference="FK3-9f-HsG"/>
                                <include reference="cuV-o8-sHS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9tW-dZ-TDg"/>
                                <include reference="PmR-Sf-1GW"/>
                                <include reference="TMW-NA-RJd"/>
                                <include reference="ij0-ii-UzB"/>
                                <include reference="ZuP-k7-nJu"/>
                                <include reference="gu8-HR-Qxv"/>
                                <include reference="yYN-4A-w8I"/>
                                <include reference="HUS-2N-8fU"/>
                                <include reference="Snf-IP-gPg"/>
                                <exclude reference="a2U-Ny-VlC"/>
                                <include reference="cY8-80-yxU"/>
                                <exclude reference="i6P-Yf-4Mb"/>
                                <include reference="jHu-hk-Dgb"/>
                                <exclude reference="jnX-o3-fpu"/>
                                <exclude reference="pIE-uR-goG"/>
                                <include reference="W37-Pq-8yw"/>
                                <exclude reference="bHg-v0-dHh"/>
                                <include reference="hp3-zC-GeJ"/>
                                <exclude reference="n3X-uj-9D3"/>
                                <exclude reference="rv3-6D-Q5x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lineField" destination="6dZ-g3-DDb" id="H8s-Wu-S8C"/>
                        <outlet property="stopField" destination="cuV-o8-sHS" id="euA-S8-nJP"/>
                        <outlet property="vehicleField" destination="FK3-9f-HsG" id="CbQ-74-4Cf"/>
                        <outlet property="vehicleTableView" destination="gZm-hb-9Zh" id="JPg-L2-cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sPg-dl-AQz">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="9L9-NZ-0dO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
