<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Faf-Pa-phc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="MainViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="139" translatesAutoresizingMaskIntoConstraints="NO" id="csx-9f-M92" customClass="HorizontalScroller" customModule="BusStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="139" id="Hgj-GZ-wes"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-gt-DTi" userLabel="Stop Table Container View">
                                <rect key="frame" x="20" y="219" width="560" height="381"/>
                                <connections>
                                    <segue destination="OfK-Km-6Fz" kind="embed" id="h49-c5-nJT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-ja-70w" userLabel="Progress text">
                                <rect key="frame" x="20" y="300" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dJ0-gt-DTi" secondAttribute="bottom" id="Ot5-Yf-RJW"/>
                            <constraint firstAttribute="trailing" secondItem="csx-9f-M92" secondAttribute="trailing" id="SpG-AJ-IrQ"/>
                            <constraint firstItem="csx-9f-M92" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="T8J-t0-g46" userLabel="Horizontal Scroller Top constraint"/>
                            <constraint firstAttribute="centerX" secondItem="C1n-ja-70w" secondAttribute="centerX" id="Tgf-OL-cnL"/>
                            <constraint firstItem="csx-9f-M92" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UaB-DX-r19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1n-ja-70w" secondAttribute="trailing" id="aRy-nA-Bop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ0-gt-DTi" secondAttribute="trailing" id="brK-cC-VQZ"/>
                            <constraint firstItem="dJ0-gt-DTi" firstAttribute="top" secondItem="csx-9f-M92" secondAttribute="bottom" constant="8" symbolic="YES" id="d7d-Ku-s76"/>
                            <constraint firstAttribute="centerY" secondItem="C1n-ja-70w" secondAttribute="centerY" id="oQq-ga-5jX"/>
                            <constraint firstItem="C1n-ja-70w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rKy-QC-YUZ"/>
                            <constraint firstItem="dJ0-gt-DTi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zTx-L1-4zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stop" id="0w6-WA-eo3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xuj-HQ-FG6">
                            <connections>
                                <action selector="refreshTapped:" destination="vXZ-lx-hvc" id="xBB-4H-sAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLabel" destination="C1n-ja-70w" id="ySJ-fS-weG"/>
                        <outlet property="refreshButtonItem" destination="xuj-HQ-FG6" id="UmD-he-z5z"/>
                        <outlet property="stopTableContainerView" destination="dJ0-gt-DTi" id="h2s-Ff-oko"/>
                        <outlet property="vehicleScrollView" destination="csx-9f-M92" id="7d2-bs-NA4"/>
                        <outlet property="vehicleScrollViewBottomConstraint" destination="d7d-Ku-s76" id="DHg-yf-fzG"/>
                        <outlet property="vehicleScrollViewTopConstraint" destination="T8J-t0-g46" id="2QM-4g-t6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sPg-dl-AQz"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1417"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="Hf2-i1-d6d">
            <objects>
                <tableViewController id="OfK-Km-6Fz" customClass="StopTableViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RwH-T4-bin" userLabel="Stop Table View">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="VzT-rE-CKr" style="IBUITableViewCellStyleDefault" id="WMJ-Qj-ukO">
                                <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMJ-Qj-ukO" id="bEx-ds-Nuy">
                                    <rect key="frame" x="0.0" y="0.0" width="513" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VzT-rE-CKr">
                                            <rect key="frame" x="15" y="0.0" width="498" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YBp-1f-ZuH" kind="show" identifier="showStopOnMap" trigger="accessoryAction" id="5G2-yP-gOC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedStopCell" rowHeight="300" id="Bpu-8t-O9I" customClass="SelectedStopTableViewCell" customModule="BusStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="560" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpu-8t-O9I" id="6dr-5Q-vdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-uu-hrM" userLabel="stopNameLabel">
                                            <rect key="frame" x="8" y="8" width="544" height="122"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-Du-Kwc" userLabel="distanceView">
                                            <rect key="frame" x="8" y="130" width="552" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-1F-ebN" userLabel="stopCountLabel">
                                                    <rect key="frame" x="255" y="8" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-hV-c62" userLabel="distanceHintLabel">
                                                    <rect key="frame" x="0.0" y="36" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DjE-1F-ebN" firstAttribute="top" secondItem="d6D-Du-Kwc" secondAttribute="top" constant="8" id="2rP-V8-34e"/>
                                                <constraint firstAttribute="centerX" secondItem="DjE-1F-ebN" secondAttribute="centerX" id="9gm-bC-xHe"/>
                                                <constraint firstItem="nLM-hV-c62" firstAttribute="leading" secondItem="d6D-Du-Kwc" secondAttribute="leading" id="Jn2-pi-mUK"/>
                                                <constraint firstAttribute="bottom" secondItem="nLM-hV-c62" secondAttribute="bottom" priority="750" id="TsG-tX-Ass"/>
                                                <constraint firstAttribute="trailing" secondItem="nLM-hV-c62" secondAttribute="trailing" id="pBK-H8-jDc"/>
                                                <constraint firstItem="nLM-hV-c62" firstAttribute="top" secondItem="DjE-1F-ebN" secondAttribute="bottom" constant="8" id="tOB-Hh-afm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-3l-Sry" userLabel="favoriteButton">
                                            <rect key="frame" x="502" y="8" width="50" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="❤︎">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" title="❤︎"/>
                                            <state key="selected" title="❤︎">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" title="❤︎">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="Bpu-8t-O9I" eventType="touchUpInside" id="Pjt-A7-068"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-il-tg2" userLabel="delayLabel">
                                            <rect key="frame" x="8" y="251" width="31" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-NX-pHh" userLabel="closeButton">
                                            <rect key="frame" x="435" y="251" width="117" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Stop tracking">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="Bpu-8t-O9I" eventType="touchUpInside" id="yuG-ck-BI8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6D-Du-Kwc" secondAttribute="trailingMargin" id="2Ig-mW-4Qi"/>
                                        <constraint firstItem="d6D-Du-Kwc" firstAttribute="leading" secondItem="6dr-5Q-vdJ" secondAttribute="leadingMargin" id="6rO-59-l3d"/>
                                        <constraint firstItem="Czf-NX-pHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0u-il-tg2" secondAttribute="trailing" id="9TE-W0-4I3"/>
                                        <constraint firstItem="Jua-3l-Sry" firstAttribute="top" secondItem="6dr-5Q-vdJ" secondAttribute="topMargin" id="CkV-5O-WWe"/>
                                        <constraint firstItem="kfY-uu-hrM" firstAttribute="top" secondItem="6dr-5Q-vdJ" secondAttribute="topMargin" id="Fdh-fF-HvC"/>
                                        <constraint firstItem="kfY-uu-hrM" firstAttribute="leading" secondItem="6dr-5Q-vdJ" secondAttribute="leadingMargin" id="GkP-vk-zo3"/>
                                        <constraint firstItem="Czf-NX-pHh" firstAttribute="top" secondItem="d6D-Du-Kwc" secondAttribute="bottom" id="bV1-mb-6O2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Czf-NX-pHh" secondAttribute="bottom" id="by5-7Y-VfD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfY-uu-hrM" secondAttribute="trailing" id="ffb-Tl-JEy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6D-Du-Kwc" secondAttribute="bottom" priority="750" id="fzU-oO-gIl"/>
                                        <constraint firstItem="F0u-il-tg2" firstAttribute="height" secondItem="Czf-NX-pHh" secondAttribute="height" id="hAA-Ee-7eq"/>
                                        <constraint firstItem="d6D-Du-Kwc" firstAttribute="top" secondItem="kfY-uu-hrM" secondAttribute="bottom" id="jf4-T3-sFp"/>
                                        <constraint firstItem="F0u-il-tg2" firstAttribute="leading" secondItem="6dr-5Q-vdJ" secondAttribute="leadingMargin" id="jxL-6t-waY"/>
                                        <constraint firstItem="kfY-uu-hrM" firstAttribute="height" secondItem="d6D-Du-Kwc" secondAttribute="height" id="rzE-Zx-t8X"/>
                                        <constraint firstItem="Jua-3l-Sry" firstAttribute="trailing" secondItem="6dr-5Q-vdJ" secondAttribute="trailingMargin" id="wjC-lu-Mvt"/>
                                        <constraint firstItem="Czf-NX-pHh" firstAttribute="trailing" secondItem="6dr-5Q-vdJ" secondAttribute="trailingMargin" id="xx4-ff-TyQ"/>
                                        <constraint firstItem="F0u-il-tg2" firstAttribute="bottom" secondItem="6dr-5Q-vdJ" secondAttribute="bottomMargin" id="zeJ-EW-tAr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fzU-oO-gIl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closeButton" destination="Czf-NX-pHh" id="6bn-4Y-Pad"/>
                                    <outlet property="delayLabel" destination="F0u-il-tg2" id="Cpc-TG-k2S"/>
                                    <outlet property="distanceHintLabel" destination="nLM-hV-c62" id="QfF-cS-M0X"/>
                                    <outlet property="favoriteButton" destination="Jua-3l-Sry" id="Rbk-hG-P0B"/>
                                    <outlet property="stopCountLabel" destination="DjE-1F-ebN" id="ecb-yt-fO8"/>
                                    <outlet property="stopNameLabel" destination="kfY-uu-hrM" id="YhA-An-yTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfK-Km-6Fz" id="1Gg-yk-DeL"/>
                            <outlet property="delegate" destination="OfK-Km-6Fz" id="Tmw-Ms-Gnc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0U-ES-HxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="2005.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ThE-19-uqi">
            <objects>
                <viewController id="YBp-1f-ZuH" userLabel="Map View Controller" customClass="MapViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vc-jm-KGM"/>
                        <viewControllerLayoutGuide type="bottom" id="ITZ-JO-DGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pk-bC-Aei">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-vK-i8L">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="381"/>
                                <connections>
                                    <outlet property="delegate" destination="YBp-1f-ZuH" id="7nI-FC-ZqW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7I-vK-i8L" firstAttribute="leading" secondItem="1pk-bC-Aei" secondAttribute="leading" id="CcC-Sq-BXe"/>
                            <constraint firstAttribute="trailing" secondItem="y7I-vK-i8L" secondAttribute="trailing" id="FmE-GX-We5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y7I-vK-i8L" secondAttribute="bottom" id="M88-EU-3uv"/>
                            <constraint firstItem="y7I-vK-i8L" firstAttribute="top" secondItem="1Vc-jm-KGM" secondAttribute="bottom" id="iw4-xo-ISt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gF0-hD-OEA">
                        <barButtonItem key="rightBarButtonItem" title="Your location" id="VN0-3n-SgM">
                            <connections>
                                <action selector="showUserLocation:" destination="YBp-1f-ZuH" id="sUH-45-ZiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="y7I-vK-i8L" id="d2n-QZ-DG4"/>
                        <outlet property="showUserLocationButtonItem" destination="VN0-3n-SgM" id="UcW-gB-6Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-0n-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="2486.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IC-U7-BZf">
            <objects>
                <navigationController title="Bus Stop" id="Faf-Pa-phc" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sla-3t-736">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FwD-kb-O4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH7-kM-8IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="719"/>
        </scene>
    </scenes>
</document>
